{
  "cSpell.words": [
    "acomodacao",
    "agua",
    "alimentacao",
    "Alimentacao",
    "animatable",
    "AUTOINCREMENT",
    "botao",
    "Botao",
    "Cadastrosaude",
    "combustivel",
    "condominio",
    "documentacao",
    "educacao",
    "Educacao",
    "emergencia",
    "Emergencia",
    "emprestimo",
    "Entypo",
    "instrucoes",
    "Instrucoes",
    "iptu",
    "licenca",
    "localstorage",
    "manutencao",
    "manutencoes",
    "myapp",
    "remedio",
    "salao",
    "saude",
    "setdocumentacao",
    "settransporte",
    "signin",
    "Signin",
    "tranporte",
    "uber",
    "usuario"
  ]
}
